# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе
# они сделали S журавликов. Сколько журавликов сделал каждый
# ребенок, если известно, что Петя и Сережа сделали одинаковое
# количество журавликов, а Катя сделала в два раза больше журавликов,
# чем Петя и Сережа вместе?

s = int(input('Введите общее количество журавликов: '))
if s % 6 == 0:
    print(f'Петя и Сережа сделали по {s//6} журавликов, Катя сделала {s*2//3} журавликов')
else:
    print('Задача не имеет решения')
