# Задача 8: Требуется определить, можно ли от шоколадки размером n
# × m долек отломить k долек, если разрешается сделать один разлом по
# прямой между дольками (то есть разломить шоколадку на два
# прямоугольника).

n = int (input('Количество долек по горизонтали: '))
m = int (input('Количество долек по вертикали: '))

k = int (input('Хотим отломить долек: '))

if m * n > k and k % m == 0 or m * n > k and k % n == 0:
    print('Шоколадку можно разломить')
else:
    print('Ничего не выйдет')